server.port=8086
#将Url中的JSESSIONID隐藏
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

spring.thymeleaf.cache=false

pagehelper.params=count=countSql

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@192.168.43.132:1521:XE
spring.datasource.username=liu
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.example.boot1907.dao=debug

#redis主从加哨兵配置
spring.redis.host=192.168.1.33
spring.redis.port=6379
spring.redis.password=liu
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.184.33:6379


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.example.boot1907.pojo

