<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聆听论坛_首页</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    a{
        text-decoration: none;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: deepskyblue;
    }
    #warp{
        width: 65%;
        height: 100%;
        margin: auto;
        background-color: #ffffff;
    }
    #logImg{
        width: 100%;
        height: 112px;
        margin-top: 5px;
        margin-bottom: 0px;
    }
    #tour{
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        line-height: 37px;
        padding-right: 20px;
    }
    #tour span a{
        display: block;
        color: white;
        float: right;
        margin-right: 8px;
    }
    #search{
        width: 100%;
        height: 55px;
        padding-top: 15px;
    }
    .search{
        width: 60%;
        margin:auto ;
        display: flex;
        /*border: 1px solid red;*/

    }
    .search input{
        background-color: #e0ffff;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        box-shadow: 0px 1px 1px rgba(0,0,0,0.6) inset;
        float: left;//左浮动
    flex: 4;
        height: 30px;
        outline: none;
        border: 1px solid #ffffff;
        box-sizing:border-box;
        width: 80%;//盒子模型，怪异IE盒子模型，width=content+border*2+padding*2
    padding-left: 10px;
    }
    .search button{
        float: right;
        flex: 1;
        height: 30px;
        background-color: red;
        color: white;
        border-style: none;
        outline: none;
    }
    .search button i{
        font-style: normal;
    }
    .search input:hover{
        background-color: #f0ffff;
    }
    .search button:hover{
        color: deepskyblue;
    }
</style>
<body>
    <div id="warp">
         <div id="logImg">
             <img src="/imgs/logBJ.png" width="100%" height="100%">
         </div>
         <div id="tour" width="100%" style="background-color: #2a75ac;height: 37px;margin-top: 0px">
             <!--登录之后要变化-->
             <span><a href="javascript:;">注册</a></span>
             <span><a href="javascript:;">登录</a></span>
         </div>
         <div id ="search">
             <!--搜索框-->
             <form href="地址要设置" method="post">
                 <div class="search">
                     <input type="text" style="padding-left: 5px" placeholder="  帖子标题" name="keyword" id="" value="" />
                     <button><i>查询</i></button>
                 </div>
             </form>
         </div>

        <div style="width: 100%;height: 63px; background-color: deepskyblue"></div>
        <style>
            #news{
                width: 100%;
                height: 390px;
            }
        </style>

        <div id="news">

        </div>



    </div>





</body>
</html>